:
c
u
C
##append numbers 1...5
$1
$2
$3
$4
$5
$6
$7
$8
$9
$0
$1 $2 $3
$1 $2 $3 $4
$1 $2 $3 $4 $5
$1 $2 $3 $4 $5 $6
##current year 2018-2022
$2 $0 $1 $8
$2 $0 $1 $9
$2 $0 $2 $0
$2 $0 $2 $1
$2 $0 $2 $2
#years or month
$0 $1
$0 $2
$0 $3
$0 $4
$0 $5
$0 $6
$0 $7
$0 $8
$0 $9
$1 $0
$1 $1
$1 $2
$1 $3
$1 $4
$1 $5
$1 $6
$1 $7
$1 $8
$1 $9
$2 $0
$2 $1
$2 $2
$2 $3
$2 $4
$2 $5
$2 $6
$2 $7
$2 $8
$2 $9
$3 $0
$3 $1
##append sepcial chars
$!
$@
$#
$$
$! $@
$! $@ $#
$! $@ $# $$
##special chars + numbers
$1 $2 $3 $!
$! $1 $2 $3
$1 $@ !#
$! $@ 1#
##special chars + years
$2 $0 $1 $8 $!
$2 $0 $1 $9 $!
$2 $0 $2 $0 $!
$2 $0 $2 $1 $!
$2 $0 $2 $2 $!
$! $2 $0 $1 $8
$! $2 $0 $1 $9
$! $2 $0 $2 $0
$! $2 $0 $2 $1
$! $2 $0 $2 $2
$2 $0 $1 $8 $! $@ $#
$2 $0 $1 $9 $! $@ $#
$2 $0 $2 $0 $! $@ $#
$2 $0 $2 $1 $! $@ $#
$2 $0 $2 $2 $! $@ $#
$0 $1 $! 
$0 $2 $!
$0 $3 $!
$0 $4 $!
$0 $5 $!
$0 $6 $!
$0 $7 $!
$0 $8 $!
$0 $9 $!
$1 $0 $!
$1 $1 $!
$1 $2 $!
$1 $3 $!
$1 $4 $!
$1 $5 $!
$1 $6 $!
$1 $7 $!
$1 $8 $!
$1 $9 $!
$2 $0 $!
$2 $1 $!
$2 $2 $!
$2 $3 $!
$2 $4 $!
$2 $5 $!
$2 $6 $!
$2 $7 $!
$2 $8 $!
$2 $9 $!
$3 $0 $!
$3 $1 $!
#all above cap
c $1
c $2
c $3
c $4
c $5
c $6
c $7
c $8
c $9
c $0
c $1 $2 $3
c $1 $2 $3 $4
c $1 $2 $3 $4 $5
c $1 $2 $3 $4 $5 $6
c $2 $0 $1 $8
c $2 $0 $1 $9
c $2 $0 $2 $0
c $2 $0 $2 $1
c $2 $0 $2 $2
c $!
c $@
c $#
c $$
c $! $@
c $! $@ $#
c $! $@ $# $$
c $1 $2 $3 $!
c $! $1 $2 $3
c $1 $@ !#
c $! $@ 1#
c $2 $0 $1 $8 $!
c $2 $0 $1 $9 $!
c $2 $0 $2 $0 $!
c $2 $0 $2 $1 $!
c $2 $0 $2 $2 $!
c $! $2 $0 $1 $8
c $! $2 $0 $1 $9
c $! $2 $0 $2 $0
c $! $2 $0 $2 $1
c $! $2 $0 $2 $2
c $2 $0 $1 $8 $! $@ $#
c $2 $0 $1 $9 $! $@ $#
c $2 $0 $2 $0 $! $@ $#
c $2 $0 $2 $1 $! $@ $#
c $2 $0 $2 $2 $! $@ $#
c $0 $1 $! 
c $0 $2 $!
c $0 $3 $!
c $0 $4 $!
c $0 $5 $!
c $0 $6 $!
c $0 $7 $!
c $0 $8 $!
c $0 $9 $!
c $1 $0 $!
c $1 $1 $!
c $1 $2 $!
c $1 $3 $!
c $1 $4 $!
c $1 $5 $!
c $1 $6 $!
c $1 $7 $!
c $1 $8 $!
c $1 $9 $!
c $2 $0 $!
c $2 $1 $!
c $2 $2 $!
c $2 $3 $!
c $2 $4 $!
c $2 $5 $!
c $2 $6 $!
c $2 $7 $!
c $2 $8 $!
c $2 $9 $!
c $3 $0 $!
c $3 $1 $!
c $0 $1
c $0 $2
c $0 $3
c $0 $4
c $0 $5
c $0 $6
c $0 $7
c $0 $8
c $0 $9
c $1 $0
c $1 $1
c $1 $2
c $1 $3
c $1 $4
c $1 $5
c $1 $6
c $1 $7
c $1 $8
c $1 $9
c $2 $0
c $2 $1
c $2 $2
c $2 $3
c $2 $4
c $2 $5
c $2 $6
c $2 $7
c $2 $8
c $2 $9
c $3 $0
c $3 $1
