:
l
[
[ [
[ [ [ [
[ [ [
{
{ {
$1
[ [ [ [ [
r
{ { { {
c
]
[ $1
$2
Z1
[ ]
{ { {
$3
] ]
[ [ $1
$4
$7
$5
$0
$6
$8
$9
[ [ [ [ [ [
$0 $1
{ { { { {
[ [ $2
[ [ c
u
D2
$2 $3
[ [ $3
[ [ $7
[ $2
$1 $2
[ ] $1 $2 $3
] ] ]
[ c
[ [ $9
l $1
[ [ $5
k
[ ] ]
D4
[ $0 $1
[ [ ]
[ [ ] ]
D5
D3
$1 $1
[ [ $4
D6
[ [ [ [ d
^s
[ $6
[ [ $8
[ [ [ $1
[ $3
o0m o1a
$1 $0
] ] ] ]
[ $7
D1
D7
$1 $3
Y1
[ ^s
{ c
[ [ ^s
{ { c
K
^m
] $1
[ $5
[ $4
$0 $9
D8
^1
$0 $8
$1 $2 $3
[ [ $6
[ [ $0
[ [ ^m
[ [ c $1
$2 $1
$0 $0
$2 $2
[ [ $1 $2
[ $2 $2
l ] $1
c $1
[ $8
Z2
[ $1 $1
[ [ [ d
[ $9
[ [ ^b
[ ^t
$6 $9
$0 $7
$0 $4
[ [ ^k
}
[ [ ^t
$9 $9
} }
$0 $3
[ ^k
[ [ ^d
[ [ ^c
$0 $2
^c
$0 $5
[ $9 $9
$1 $4
D9
[ $2 $1
[ $0
$!
[ [ [ ]
[ $6 $9
[ ^p
^t
[ [ ^j
$0 $6
[ [ ^p
$7 $7
[ ^m
[ [ $1 $2 $3
] $3
} } }
$8 $8
[ $7 $7
^j
[ [ d
^d
[ [ [ $1 $2 $3
] $2
d
[ $1 $2
^a
^b
o0d
[ ^j
$2 $4
{ $1
[ c $1
[ $0 $8
[ $2 $3
^k
$2 $5
[ $0 $9
$s
] $4
o0t o0b
[ ^r
[ [ [ [ c
[ [ [ c
] $5
[ $0 $7
^y ^m
[ $1 $0
[ [ ^r
[ $1 $2 $3
l $!
[ ^c
[ [ ^l
] $9
$2 $0
] $0
] $7
$8 $7
z1
l $1 $2
] $8
[ $1 $3
[ $8 $8
$8 $9
[ [ [ ] ]
$1 $5
$4 $5
*02
o18
[ [ ^g
[ ^2
l ] $2
[ $0 $0
$6 $6
] $6
o19
l $2
l ] $0
^f
$5 $5
[ ^l
[ $2 $4
^p
$2 $7
l ] $3
[ ] ] $1 $2 $3
[ [ ] $1 $2 $3
[ $0 $6
l ] $5
l ] $4
$8 $6
[ ^1
$1 $6
[ $0 $5
$7 $8
[ $3 $3
D2 D2
[ [ ^f
$3 $0
[ [ [ ] ] ]
[ $5 $5
$2 $8
$1 $7
^2
[ ^f
$9 $7
Y1 Y1
[ $0 $3
^e
$3 $3
o17
[ $2 $5
$2 $6
[ [ [ $1 $2
$1 $8
+0 +0 +0 x12
l ] $7
$4 $4
$9 $8
l ] $9
$8 $5
^r
[ $0 $2
$5 $6
$7 $9
[ $0 $4
$9 $6
l $4
E $1
[ [ ^n