:
l
[
[ [
[ [ [ [
[ [ [
{
{ {
$1
[ [ [ [ [
r
{ { { {
c
]
[ $1
$2
Z1
[ ]
{ { {
$3
] ]
[ [ $1
$4
$7
$5
$0
$6
$8
$9
[ [ [ [ [ [
$0 $1
{ { { { {
[ [ $2
[ [ c
u
D2
$2 $3
[ [ $3
[ [ $7
[ $2
$1 $2
[ ] $1 $2 $3
] ] ]
[ c
[ [ $9
l $1
[ [ $5
k
[ ] ]
D4
[ $0 $1
[ [ ]
[ [ ] ]
D5
D3
$1 $1
[ [ $4
D6
[ [ [ [ d
^s
[ $6
[ [ $8
[ [ [ $1
[ $3
o0m o1a
$1 $0
] ] ] ]
[ $7
D1
D7
$1 $3
Y1
[ ^s
{ c
[ [ ^s
{ { c
K
^m
] $1
[ $5
[ $4
$0 $9
D8
^1
$0 $8
$1 $2 $3
[ [ $6
[ [ $0
[ [ ^m
[ [ c $1
$2 $1
$0 $0
$2 $2
[ [ $1 $2
[ $2 $2
l ] $1
c $1
[ $8
Z2
[ $1 $1
[ [ [ d
[ $9
[ [ ^b
[ ^t
$6 $9
$0 $7
$0 $4
[ [ ^k
}
[ [ ^t
$9 $9
} }
$0 $3
[ ^k
[ [ ^d
[ [ ^c
$0 $2
^c
$0 $5
[ $9 $9
$1 $4
D9
[ $2 $1
[ $0
$!
[ [ [ ]
[ $6 $9
[ ^p
^t
[ [ ^j
$0 $6
[ [ ^p
$7 $7
[ ^m
[ [ $1 $2 $3
] $3
} } }
$8 $8
[ $7 $7
^j
[ [ d
^d
[ [ [ $1 $2 $3
] $2
d
[ $1 $2
^a
^b
o0d
[ ^j
$2 $4
{ $1
[ c $1
[ $0 $8
[ $2 $3
^k
$2 $5
[ $0 $9
$s
] $4
o0t o0b
[ ^r
[ [ [ [ c
[ [ [ c
] $5
[ $0 $7
^y ^m
[ $1 $0
[ [ ^r
[ $1 $2 $3
l $!
[ ^c
[ [ ^l
] $9
$2 $0
] $0
] $7
$8 $7
z1
l $1 $2
] $8
[ $1 $3
[ $8 $8
$8 $9
[ [ [ ] ]
$1 $5
$4 $5
*02
o18
[ [ ^g
[ ^2
l ] $2
[ $0 $0
$6 $6
] $6
o19
l $2
l ] $0
^f
$5 $5
[ ^l
[ $2 $4
^p
$2 $7
l ] $3
[ ] ] $1 $2 $3
[ [ ] $1 $2 $3
[ $0 $6
l ] $5
l ] $4
$8 $6
[ ^1
$1 $6
[ $0 $5
$7 $8
[ $3 $3
D2 D2
[ [ ^f
$3 $0
[ [ [ ] ] ]
[ $5 $5
$2 $8
$1 $7
^2
[ ^f
$9 $7
Y1 Y1
[ $0 $3
^e
$3 $3
o17
[ $2 $5
$2 $6
[ [ [ $1 $2
$1 $8
+0 +0 +0 x12
l ] $7
$4 $4
$9 $8
l ] $9
$8 $5
^r
[ $0 $2
$5 $6
$7 $9
[ $0 $4
$9 $6
l $4
E $1
[ [ ^n
l $3
[ ^g
] ] ] ] ]
[ [ ^h
$8 $4
r '6 r
$8 $2
$8 $1
$6 $8
{ $2
$e
$9 $0
{ $3
[ [ ^w
$6 $5
Y2
[ ^n
^7
$5 $0
$3 $4
l ] $8
[ [ ^a
[ $6 $6
^3
$1 $9
$a
[ ^w
[ $2 $0
{ $0
^l
} } -0 x12
$8 $3
$6 $7
^8
$7 $1
c $1 $2
^h
$7 $5
$7 $2
$7 $4
$3 $1
$2 $0 $1 $0
l ] $6
$9 $5
^e ^h ^t
^9
^4
[ $2 $7
] $1 $2 $3
[ c $0 $1
$9 $1
$8 $0
$5 $7
$6 $0
$7 $6
l $7
[ ^a
o71
[ ^e
l $0
] ] $1
o1e
{ { { c
$6 $3
l $5
[ $4 $4
$5 $4
i19
$6 $4
l $1 $2 $3
$2 $9
o16
k K
[ ^h
[ $9 $8
[ $1 $4
$9 $2
^5
[ $2 $8
^0 ^2
^n
{ { { { c
[ $8 $9
$n
$1 $!
i18
$4 $0
o1u
} } } } } } Y4 '4 d
$1 $2 $3 $4
[ $2 $6
i1e
[ $3 $0
^w
[ $8 $7
^6
[ [ ^e
^g
o51
$6 $2
$5 $9
c $2
c $!
] c
o10
$9 $4
$7 $3
$7 $0
$4 $7
i17
$3 $2
[ $9 $7
[ $3 $1
$9 $3
[ $1 $5
[ $5 $0
[ $7 $8
l $8
$4 $3
$5 $2
$6 $1
so0
l $6
$5 $1
[ $8 $5
$5 $8
o15
^2 ^1
[ $1 $8
$3 $5
[ $8 $6
i8!
$0 $0 $7
c $0 $1
[ [ c $1 $2 $3
o1o
[ $2 $9
[ ^4
[ $4 $5
[ $1 $6
K $1
E ]
[ $1 $7
[ $9 $6
[ $9 $5
o1a
[ $5 $6
l $9
[ $8 $2
[ $7 $5
[ $7 $9
$5 $3
o61
o31
^9 ^1
[ $6 $5
[ $8 $1
$4 $8
$4 $2
$?
[ $7 $6
{ { { $4
[ $8 $3
[ ^z
[ [ ^v
[ $6 $8
$4 $6
o41
{ $7
o14
[ c $1 $2
[ $7 $2
i1a
[ c $1 $1
{ $4
$4 $9
c $1 $2 $3
[ [ ^z
[ $8 $4
o52
$3 $7
[ [ [ [ [ c
[ $5 $4
^8 ^2
[ ^v
x02 { { { { { {
r '7 r
r '8 r
} Z1 {
^6 ^2
T1
[ $3 $2
[ $3 $4
i7!
i16
[ $6 $7
[ [ ^M
[ $7 $4
^5 ^2
[ ^9
[ $7 $1
$3 $6
o13
^7 ^2
[ c $1 $2 $3
[ $9 $0
[ $6 $4
o21
[ ^3
[ $8 $0
o32
$y
$r
[ ^8
[ $6 $3
[ $4 $2
o11
] ^s
o12
[ $5 $7
[ $7 $3
^9 ^2
] ^m
[ [ c $1 $2
*13
c T4
[ [ ^S
$2 $0 $0 $0
[ [ ^B
^3 ^2
[ ^i
[ ^7
{ $5
[ $4 $0
z2
^4 ^2
[ $9 $3
c $3
[ $1 $9
} ] ] {
^2 ^2
o22
] ] $s
^0 ^1
$6 $6 $6
o42
o40
o34
[ $9 $1
o33
