:
l
[
[ [
[ [ [ [
[ [ [
{
{ {
$1
[ [ [ [ [
r
{ { { {
c
]
[ $1
$2
Z1
[ ]
{ { {
$3
] ]
[ [ $1
$4
$7
$5
$0
$6
$8
$9
[ [ [ [ [ [
$0 $1
{ { { { {
[ [ $2
[ [ c
u
D2
$2 $3
[ [ $3
[ [ $7
[ $2
$1 $2
[ ] $1 $2 $3
] ] ]
[ c
[ [ $9
l $1
[ [ $5
k
[ ] ]
D4
[ $0 $1
[ [ ]
[ [ ] ]
D5
D3
$1 $1
[ [ $4
D6
[ [ [ [ d
^s
[ $6
[ [ $8
[ [ [ $1
[ $3
o0m o1a
$1 $0
] ] ] ]
[ $7
D1
D7
$1 $3
Y1
[ ^s
{ c
[ [ ^s
{ { c
K
^m
] $1
[ $5
[ $4
$0 $9
D8
^1
$0 $8
$1 $2 $3
[ [ $6
[ [ $0
[ [ ^m
[ [ c $1
$2 $1
$0 $0
$2 $2
[ [ $1 $2
[ $2 $2
l ] $1
c $1
[ $8
Z2
[ $1 $1
[ [ [ d
[ $9
[ [ ^b
[ ^t
$6 $9
$0 $7
$0 $4
[ [ ^k
}
[ [ ^t
$9 $9
} }
$0 $3
[ ^k
[ [ ^d
[ [ ^c
$0 $2
^c
$0 $5
[ $9 $9
$1 $4
D9
[ $2 $1
[ $0
$!
[ [ [ ]
[ $6 $9
[ ^p
^t
[ [ ^j
$0 $6
[ [ ^p
$7 $7
[ ^m
[ [ $1 $2 $3
] $3
} } }
$8 $8
[ $7 $7
^j
[ [ d
^d
[ [ [ $1 $2 $3
] $2
d
[ $1 $2
^a
^b
o0d
[ ^j
$2 $4
{ $1
[ c $1
[ $0 $8
[ $2 $3
^k
$2 $5
[ $0 $9
$s
] $4
o0t o0b
[ ^r
[ [ [ [ c
[ [ [ c
] $5
[ $0 $7
^y ^m
[ $1 $0
[ [ ^r
[ $1 $2 $3
l $!
[ ^c
[ [ ^l
] $9
$2 $0
] $0
] $7
$8 $7
z1
l $1 $2
] $8
[ $1 $3
[ $8 $8
$8 $9
[ [ [ ] ]
$1 $5
$4 $5
*02
o18
[ [ ^g
[ ^2
l ] $2
[ $0 $0
$6 $6
] $6
o19
l $2
l ] $0
^f
$5 $5
[ ^l
[ $2 $4
^p
$2 $7
l ] $3
[ ] ] $1 $2 $3
[ [ ] $1 $2 $3
[ $0 $6
l ] $5
l ] $4
$8 $6
[ ^1
$1 $6
[ $0 $5
$7 $8
[ $3 $3
D2 D2
[ [ ^f
$3 $0
[ [ [ ] ] ]
[ $5 $5
$2 $8
$1 $7
^2
[ ^f
$9 $7
Y1 Y1
[ $0 $3
^e
$3 $3
o17
[ $2 $5
$2 $6
[ [ [ $1 $2
$1 $8
+0 +0 +0 x12
l ] $7
$4 $4
$9 $8
l ] $9
$8 $5
^r
[ $0 $2
$5 $6
$7 $9
[ $0 $4
$9 $6
l $4
E $1
[ [ ^n
l $3
[ ^g
] ] ] ] ]
[ [ ^h
$8 $4
r '6 r
$8 $2
$8 $1
$6 $8
{ $2
$e
$9 $0
{ $3
[ [ ^w
$6 $5
Y2
[ ^n
^7
$5 $0
$3 $4
l ] $8
[ [ ^a
[ $6 $6
^3
$1 $9
$a
[ ^w
[ $2 $0
{ $0
^l
} } -0 x12
$8 $3
$6 $7
^8
$7 $1
c $1 $2
^h
$7 $5
$7 $2
$7 $4
$3 $1
$2 $0 $1 $0
l ] $6
$9 $5
^e ^h ^t
^9
^4
[ $2 $7
] $1 $2 $3
[ c $0 $1
$9 $1
$8 $0
$5 $7
$6 $0
$7 $6
l $7
[ ^a
o71
[ ^e
l $0
] ] $1
o1e
{ { { c
$6 $3
l $5
[ $4 $4
$5 $4
i19
$6 $4
l $1 $2 $3
$2 $9
o16
k K
[ ^h
[ $9 $8
[ $1 $4
$9 $2
^5
[ $2 $8
^0 ^2
^n
{ { { { c
[ $8 $9
$n
$1 $!
i18
$4 $0
o1u
} } } } } } Y4 '4 d
$1 $2 $3 $4
[ $2 $6
i1e
[ $3 $0
^w
[ $8 $7
^6
[ [ ^e
^g
o51
$6 $2
$5 $9
c $2
c $!
] c
o10
$9 $4
$7 $3
$7 $0
$4 $7
i17
$3 $2
[ $9 $7
[ $3 $1
$9 $3
[ $1 $5
[ $5 $0
[ $7 $8
l $8
$4 $3
$5 $2
$6 $1
so0
l $6
$5 $1
[ $8 $5
$5 $8
o15
^2 ^1
[ $1 $8
$3 $5
[ $8 $6
i8!
$0 $0 $7
c $0 $1
[ [ c $1 $2 $3
o1o
[ $2 $9
[ ^4
[ $4 $5
[ $1 $6
K $1
E ]
[ $1 $7
[ $9 $6
[ $9 $5
o1a
[ $5 $6
l $9
[ $8 $2
[ $7 $5
[ $7 $9
$5 $3
o61
o31
^9 ^1
[ $6 $5
[ $8 $1
$4 $8
$4 $2
$?
[ $7 $6
{ { { $4
[ $8 $3
[ ^z
[ [ ^v
[ $6 $8
$4 $6
o41
{ $7
o14
[ c $1 $2
[ $7 $2
i1a
[ c $1 $1
{ $4
$4 $9
c $1 $2 $3
[ [ ^z
[ $8 $4
o52
$3 $7
[ [ [ [ [ c
[ $5 $4
^8 ^2
[ ^v
x02 { { { { { {
r '7 r
r '8 r
} Z1 {
^6 ^2
T1
[ $3 $2
[ $3 $4
i7!
i16
[ $6 $7
[ [ ^M
[ $7 $4
^5 ^2
[ ^9
[ $7 $1
$3 $6
o13
^7 ^2
[ c $1 $2 $3
[ $9 $0
[ $6 $4
o21
[ ^3
[ $8 $0
o32
$y
$r
[ ^8
[ $6 $3
[ $4 $2
o11
] ^s
o12
[ $5 $7
[ $7 $3
^9 ^2
] ^m
[ [ c $1 $2
*13
c T4
[ [ ^S
$2 $0 $0 $0
[ [ ^B
^3 ^2
[ ^i
[ ^7
{ $5
[ $4 $0
z2
^4 ^2
[ $9 $3
c $3
[ $1 $9
} ] ] {
^2 ^2
o22
] ] $s
^0 ^1
$6 $6 $6
o42
o40
o34
[ $9 $1
o33
o50
^1 ^1
] ] $a
[ $9 $2
^v
[ $9 $4
*03
o30
^7 ^1
[ [ [ [ ] ] ] ]
$t
} } } } } '5
[ ^6
[ ^5
$4 $1
$2 $0 $0 $9
c $1 $1
^o
^1 ^2
] ] c
[ $6 $0
[ [ ^9 ^1
$m $e
o35
i15
K $0
o81
+0 $1
{ $8
[ $5 $1
[ $5 $2
{ $6
] ^j
{ { $1
^e ^v ^o ^l ^i
[ $5 $8
+5 ] } } } } '4
[ $7 $0
o72
o53
[ $5 $3
[ $4 $3
[ $5 $9
[ c $1 $0
T4
^0
$o
$3 $9
o38
o60
y1
c T5
[ [ ^i
o57
o24
o1i
c $2 $3
{ $9
] ^c
*03 *12
y2
^i
} } ] ] { {
^8 ^1
$m
[ $6 $2
[ $4 $7
o44
$d
^8 ^9
Z3
i61
i52
^6 ^9
i51
i31
^3 ^1
^5 ^1
i41
c $4
$2 $0 $0 $8
^3 ^2 ^1
] ] $1 $1
[ $3 $5
o59
si1
o54
K $4
[ $6 $1
[ [ ^o
[ [ ^L
o36
[ ^y
T2
o62
^6 ^6
] ^p
[ c $1 $3
i50
^4 ^1
[ c $2
o55
[ d
K $3
i10
^0 ^3
$3 $8
o56
i1o
^2 ^3
$i
o20
} } } ] ] { { {
[ [ ^T
$0 $0 $1
o58
o3i
} } } } ] ] { { { {
^z
^1 ^3
i42
^8 ^3
^5 ^5
$l
^6 ^1
[ [ ^P
$2 $0 $0 $7
o23
^9 ^9
[ $3 $6
c $7
o39
i1u
^8 ^7
^7 ^9
$k
o45
o37
] ^k
*12
$2 $0 $1 $2
i44
] ^b
i14
c $1 $3
K $6
K $5
K $2
o43
} $9 { Z1
^8 ^4
$g
$7 $7 $7
^0 ^6
[ [ ^K
se3
^9 ^8
^6 ^7
o77
E ] ]
] ^t
i13
^9 ^0
c $5
c T3
^2 ^6
[ ^o
[ [ ^y
T3
o74
[ ^S
{ { $3
^5 ^8
^5 ^7
[ [ ^R
[ [ ^C
K $7
^8 ^0
o73
i12
[ $4 $8
$2 $0 $0 $6
$*
o27
^3 ^9
] ^d
c ] $1
^3 ^0
o79
^8 ^8
o46
o28
^6 ^3
[ [ ^7 ^1
[ [ ^2 ^1
$1 $9 $9 $6
^3 ^3
] ] $1 $2
[ [ ^7 ^2
u $1
^9 ^3
[ [ ^8 ^1
o69
[ [ ^9 ^2
[ $4 $9
$c
o70
} } } *02 { { {
^6 ^5
] ] ] $y
[ $4 $6
o66
$2 $0 $1 $3
o47
} } } } ] ] ] { { { {
^7 ^8
^3 ^6
[ $3 $7
i32
{ { { $1
^7 ^0
^3 ^7
^1 $1
[ [ ^8 ^2
$b
$3 $2 $1
o76
^7 ^6
^6 ^4
^4 ^6
] ] $1 $2 $3
o78
^9 ^6
^7 ^4
o75
K $9
K $8
c $0
^2 ^4
o68
^4 ^5
^2 ^9
i60
$1 $2 $3 $4 $5
{ { $0
^7 ^7
^5 ^3
[ [ ^9 ^9
o63
} } } } *03 *12 { { { {
^6 ^8
^4 ^4
$h
$2 $0 $0 $5
r -0 r $1
^0 ^9
] ] ] $o
[ [ ^7 ^7
i34
} } } } ] ] { {
r *01 *23 r
o48
o26
^5 ^9
^5 ^6
$2 $0 $0 $3
o25
^4 ^9
[ [ ^A
$e $r
] ] ] $1 $2 $3
*05
i3a
^3 ^5
] ^f
{ { { { $1
^3 ^8
^0 ^7
[ [ ^D
$u
o3e
} } } } Z1 { { { {
^9 ^7
^8 ^6
[ [ ^H
*04 *13
} } Z1 { {
} } } } } Z1 { { { { {
[ [ ^J
$2 $0 $1 $4
} } } }
^4 ^8
[ $4 $1
o65
o2u
^6 ^0
^0 ^8
[ c $2 $3
o91
o64
o3a
^2 ^5
y3
^8 ^5
^7 ^5
^m ^a ^i
i62
^b ^a
^9 ^4
^0 ^0
[ [ ^8 ^7
i71
o67
^2 ^0
[ c $2 $2
$2 $0 $0 $1
^0 ^5
] ] $3
$2 $0 $0 $4
] ^r
] ] $2
] ] $1 $3
[ ] d
[ [ c $2
$1 $9 $8 $6
E $2
^5 ^4
^2 ^8
^1 ^5
[ [ ^9 ^6
$z
i4e
c T2 $1
{ { $7
^e ^d
^7 ^3
x14 d p2 '6
c $1 $0
} } } } $s { { { {
} $0 { Z1
^S
^1 ^9
[ c $3
[ c $1 $4
*01 *12
$2 $3 $4
^4 ^7
^1 ^7
$p
l $*
i3e
[ $3 $8
$2 $0 $0 $2
o82
^0 ^4
r -0 r $0 $1
c $9
] ] $e $r
[ c $0 $8
*01 *12 *23
o49
o29
] ] ] $m $a $n
*23
$1 $9 $8 $2
c $0 $8
^3 ^4
] ^h
$4 $e $v $e $r
[ [ ^6 ^6
] ] $1 $0
[ [ ^7 ^9
*01 *23
[ ^M
$1 $9 $9 $7
^9 ^5
[ [ f
^2 ^7
*04
^t ^s
c $0 $9
[ c $2 $1
$1 $9 $8 $4
r -0 r $1 $2
i43
} } } Z1 { { {
{ { { $0
^y
$0 $0 $0
} } c
[ [ ^G
$x
$1 $1 $1
^4 ^0
] ] $1 $4
o2i
i40
^5 ^0
^1 ^8
$4 $5 $6
$1 $9 $9 $1
i33
c T6
^m ^a ^s
i54
i4-
c $1 $4
$1 $9 $9 $3
r +0 r $1
^h ^s
] ] ] $d $o $g
] ] $7
[ [ ^8 ^8
$4 $m $e
$1 $9 $8 $5
^M
[ c $0 $9
[ [ ^F
$3 $3 $3
$1 $9 $9 $5
[ [ ^8 ^9
*34
r -0 r $0 $7
c T1
^e ^b
^d ^e
^a ^m
$1 $9 $8 $7
$1 $9 $7 $6
^u
^i ^m
^a ^s
^1 ^4
^1 ^0
] ] $5
] $b
[ [ ^2 ^2
o87
c $2 $0 $1 $0
^c ^a
^4 ^3
] ^l
[ c $0 $7
$1 $9 $8 $1
$1 $9 $8 $0
$1 $9 $6 $9
o2e
i2e
c o71
^e ^m
+0 $1 $1
} } } ] ] ] { { {
] ] $4
] $d
[ $3 $9
r -0 r $1 $0
o88
o85
[ [ ^8 ^6
o2o
} } } } ] { {
{ { $2
] $e
[ [ ^4 ^2
$1 $9 $7 $4
c $8
} c
] $0 $1
[ c $7
[ [ ^6 ^7
c $0 $0
} } ] ] {
$1 $9 $7 $9
o83
] ] $0 $1
[ [ ^4 ^1
$1 $9 $8 $3
Z4 '8 x42
c i8!
*35
c $9 $9
^r ^a ^m
^c ^e
[ ^T
$1 $9 $7 $1
+0 $2
^a ^a
[ [ ^u
$9 $9 $9
i4a
^e ^v ^o ^l
i45
$1 $2 $3 $4 $5 $6
o89
o3o
l $?
i5-
c $6
^a ^c
] ] $0
r -0 r $1 $3
i5e
^d ^a
^1 ^6
] ] D1 ]
[ c $0 $0
i30
$2 $0 $1 $1
T5
o9!
i69
} ] ] ] {
^e ^r
[ [ ^5 ^7
[ [ ^3 ^2
$1 $9 $7 $3
o80
{ { { { { c
[ ^K
[ [ ^9 ^7
[ [ ^7 ^8
Y2 } }
] $1 $2
[ [ c $7
[ [ ^5 ^2
$1 $9 $7 $7
} } } } $e { { { {
^r ^e ^p ^u ^s
^a ^b
[ ^P
[ [ c $3
[ [ ^1 ^1
o92
o2a
o86
i47
c $0 $7
^e ^c
^a ^d
] ] ] c
[ c $4
[ c $0 $3
c T5 $1
] ^g
] ] $6
[ [ ^0 ^1
$1 $9 $8 $8
$1 $9 $7 $8
[ [ ^3 ^1
$1 $9 $8 $9
y4
^b ^e
] $s
r +0 r $3
^r ^m
^a ^f
^A
] $t
$.
i21
} $7 { Z1
[ [ ^6 ^2
$e $n
$1 $9 $9 $0
i58
} } ] {
} } ] ] ] { {
^a ^l
^1 $2
[ c $0 $5
[ [ ^7 ^6
$1 $9 $9 $4
i53
i36
i2a
^x ^a ^m
^h ^c
] $m
[ [ ^6 ^9
[ [ ^3 ^7
[ [ ^0 ^2
*45
o3u
i72
c T2
] ^w
[ [ ^9 ^8
$1 $9 $7 $5
c $0 $5
^o ^j
] ] $8
[ c $2 $4
[ [ ^N
[ [ ^6 ^4
[ [ ^5 ^1
r -0 r $7
i3o
[ [ ^6 ^3
$5 $5 $5
i2u
c $2 $2
] $x
] $c
$1 $9 $7 $2
^f ^a
] ] $9
[ ^L
[ [ ^x
[ [ ^6 ^8
[ [ ^5 ^6
[ [ ^5 ^5
[ [ ^4 ^8
[ [ ^4 ^6
i11
c $0 $3
^x
^d ^e ^r
] $a
[ c $5
$1 $9 $9 $2
+0 $7
] $1 $1
[ [ ^7 ^5
[ [ ^6 ^1
p2 '7 p1 x58
i48
^o ^r
$u $s
$2 $!
i70
i56
i5.
c $2 $0 $1 $4
c $0 $4
} $1 { Z1
i35
c $1 $5
{ { $5
] $9 $9
$1 $9 $7 $0
+0 $1 $2
^m ^o ^t
] $p
] $k
[ c $9 $9
[ c $8 $8
[ c $0 $2
$1 $9 $6 $5
i63
c $0 $6
} $6 { Z1
{ { $6
^f ^e
[ [ ^4 ^9
$j
$+
r -0 r $9
r -0 r $0 $0
l $.
E $3
c $8 $8
{ { { $2
^o ^m
^e ^f
[ [ ^W
$1 $9 $6 $4
i55
c $0 $2
} $2 { Z1
{ { { $3
] ^n
[ [ ^4 ^4
$v
$f
$8 $8 $8
q
o84
i49
^o ^g
^a ^j
[ c $1 $5
[ c $0 $4
[ ^R
$w
$1 $9 $9 $8
c ] $2
} $5 { Z1
^o ^n
] ] ] ] ] ]
] $u
[ c $2 $5
[ [ ^4 ^7
i8*
i67
+1
{ { $9
^u ^s
^e ^s
[ c $6 $9
[ [ ^E
r -0 r $3
i46
i38
^e ^a
] $n
[ c $0 $6
[ ^B
$3 $!
$1 $9 $6 $6
$# $1
r -0 r $0
[ [ c $5
[ [ ^6 ^5
[ [ ^4 ^5
[ [ ^3 ^9
r -0 r $2
i59
i57
[ ^J
[ [ ^9 ^5
[ [ ^5 ^8
[ [ ^3 ^3
*14
$1 $9 $6 $7
r -0 r $1 $1
i5@
c $2 $1
+0 $1 $0
^T
^a ^t
^a ^e
[ [ ^8 ^5
*24
$4 $u
$1 $2 $3 $!
r -0 r $5
i23
} } } ] $b { { {
} $8 { Z1
} $4 { Z1
} $3 { Z1
{ { $8
[ c $1 $6
[ [ ^9 ^4
[ [ ^5 ^9
c $1 $!
+0 $3
+0 $2 $2
] $l
[ [ ^8 ^3
[ [ ^2 ^6
$a $n
$4 $!
o98
o93
+0 $0
{ { $4
[ [ ^8 ^4
[ [ ^3 ^5
r -0 r $1 $4
o97
E $4
+0 $1 $3
} } } ] $t { { {
^e ^e
^C
[ [ ^5 ^4
*15
i68
i64
c T4 $1
} } $e { {
[ c $2 $0
[ [ ^3 ^6
+0 $4
^o ^t
] $z
[ c $1 $8
r +0 r $2
i5a
i4o
i37
c $9 $7
} } } ] $s { { {
{ { { { $5
[ c $7 $7
[ [ ^9 ^3
[ [ ^2 ^7
[ [ ^2 ^5
$l $e
$e $s
$A
i6@
[ [ ^7 ^3
$n $a
$7 $8 $9
$1 $9 $6 $8
} } } $s { { {
^2 $2
] $r
[ ^D
[ [ ^3 ^8
*04 +0 '4
*01 *23 *45
{ { { $5
] ^v
] $1 $0
[ ^N
[ [ ^2 ^3
y1 {
} } } ] $d { { {
^B
^7 $7
[ c $3 $3
[ ^u
[ [ ^0 ^3
$n $e
$1 $9 $6 $1
i65
i3-
c ] $3
} } } ] $p { { {
} } } $e { { {
} } $s { {
] $g
[ [ ^4 ^3
[ [ ^2 ^9
[ [ ^2 ^8
c $2 $0 $1 $3
{ { { $7
[ [ [ [ [ ] ] ] ] ]
$a $b
r -0 r $0 $8
r +0 r $0
o99
o95
i5_
c $7 $7
^a ^r
[ [ ^7 ^4
[ [ ^0 ^9
$i $n
r -0 r $0 $9
c $2 $0 $1 $2
+0 $5
} } } ] $r { { {
] ] ] ] c
] $i
[ c $1 $7
r -0 r $0 $4
r +0 r $1 $2
i6-
c i7!
] $0 $0
[ ^x
[ [ c $4
$1 $9 $9 $9
r -0 r $0 $2
r +0 r $4
o94
i66
c ] $7
c $6 $9
} } } ] $c { { {
] ] $n
[ [ ^0 ^5
$l $a
r -0 r $0 $6
i4u
c $2 $0
C
^a ^4
[ [ ^1 ^2
i24
c $2 $5
c $2 $4
[ ^W
$1 $9 $6 $2
i7*
E ] ] ]
c T2 $0
{ { { $8
^l ^a
] $w
[ c $2 $7
[ [ ^5 ^3
[ [ ^0 ^8
$4 $3 $2 $1
$1 $9 $6 $3
$%
r +0 r $5
c T2 $3
} } ] $r { {
} } ] $l { {
^s ^a
^L
[ [ ^3 ^4
[ [ ^0 ^7
T6
i4_
c ] $4
} } } ] $n { { {
} } } ] $l { { {
^u ^l
^r ^b
] ^a
] ] ] $1
$k $a
] ] $7 $7
] $o
$-
o90
i81
c T1 T2
^K
^d ^i ^v ^a ^d
^a ^p
] ] $i $e
] $f
r -0 r $6
c T2 $8
} } ] $e { {
^a ^m ^m ^e
] d
i6e
-0 $1
^J
^e ^l
] ^e
[ c $9
[ ^A
[ [ ^1 ^7
[ [ ^1 ^3
[ [ ^0 ^6
$a $s
$0 $1 $2
r -0 r $4
r +0 r $0 $1
l $! $!
E $7
c $9 $5
c $1 $7
+0 $6 $9
+0 $6
^P
^i ^n
] ] $e
] ] $6 $9
] ] $0 $0
$@
r -0 r $0 $5
i6a
c T2 $7
c $1 $8
+0 $8
} } } ] $y { { {
} } ] $a { {
^h ^a ^r ^a ^s
$i $e
r -0 r $8
r +0 r $1 $1
i6!
i22
} } ] $t { {
{ { { { $2
^o ^s
^i ^t
] $1 $3
[ c $8
$4 $l $i $f $e
sa@ sA@
r -0 r $2 $1
o7!
c ] $9
+0 $9
+0 $2 $1
} } } ] $k { { {
^s ^e ^m ^a ^j
^H
] ] $0 $9
[ ^H
[ [ ^1 ^9
i4@
i4.
+0 $2 $4
} } ] $k { {
{ { { $6
] ] $9 $9
$e $k
r +0 r $0 $4
i6_
c $9 $3
+0 $2 $3
{ z1 }
] ] $7 $6
[ [ ^0 ^4
$@ $1 $2 $3
i5u
i3u
i27
